:root {
  /* paleta ver */
  --primeiroVerde: #88B257; 
  --segundoVerde:  #4A701C; 
  --terceiroVerde: #284703; 
  /* paleta cinza  */
  --primeiroCinza: #292929;
  --segundoCinza: #3D3D3D;
  --terceiroCinza: #525252;
  --quartoCinza: #666;
  --quintoCinza: #7A7A7A;
  --sextoCinza: #A3A3A3;
  --setimoCinza: #CCC;
}
body{
  overflow: scroll;
}

#headerConfiguracoes {
  background-color: var(--primeiroVerde);
  width: 100%;
  height: 18vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: fixed;
  border-top: 20px solid #284703;
  right: 0px;
  bottom: 10px;
  top: 0px;
}
.infoUser {
  display: flex;
  width: 33%;
  gap: 10px;
}
.imgUser {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  background-image: url("../images/imgUser.png");
  background-repeat: no-repeat;
  background-position: center;
}
.infoUserDesc {
  display: flex;
  flex-direction: column;
}
.infoUserDesc span {
  font-family: var(--fonteGeral);
  color: white;
}
.infoUserDesc .nomeUser {
  font-size: 25px;
}
.infoUserDesc img {
  width: 30px;
}
.infoUserDesc div {
  display: flex;
  align-items: center;
}
.infoUserDesc div span:nth-child(1) {
  text-decoration: underline;
}
.infoUserDesc div span:nth-child(3) {
  margin-left: 20px;
}
.infoUserDesc div span img {
  width: 25px;
}
.infoUserDesc a {
  margin-top: 5px;
}
.buscarPlanta {
  width: 33%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.buscarPlanta span {
  font-family: var(--fonteGeral);
  color: white;
  font-weight: 500;
  font-size: 1.25rem;
}
.pesquisarPlanta {
  display:flex;

}
.pesquisarPlanta input {
  width: 50%;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.pesquisarPlanta button {
  padding: 5px 10px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: #ccc;
  border: none;
}
.onOrOff {
  width: 20%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.conectado span , .ligado span {
  font-family: var(--fonteGeral);
  color: white;
  font-weight: 500;
}
#sectionPrincipal{
  position: fixed;
  right: 1110px;
  left: 0px;

}

#navegacao {
  background-color: var(--primeiroVerde);
  width: 20%;
  border-top: solid 1px black;
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25); 
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 21vh;
  overflow: auto;
}
#abas {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  left: 10px;
}
#abas div {
  border-bottom: solid 1px black;
  padding: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: var(--fonteGeral);
  color: white;
  font-weight: 700;
  cursor: pointer;
  position: flex;
  
}
#fechar{
  padding: 10px;
  width: 20px;
  display: flex;
  justify-content: space-between;
  font-family: var(--fonteGeral);
  color: white;
  font-weight: 700;
  cursor: pointer;
  position: relative;
  left: 230px;
  bottom: 17px;
}
#abas div:hover {
  background-color: var(--segundoVerde);
}
#abas div span {
  margin-right: 4rem;
}
.rodapeNav {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.rodapeNav img {
  width: 30%;
}
#socialMediaMinhasPlantas {
  margin-top: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 10px;
  margin-bottom: 20px;
}
#fechar{
  position: relative;
  left: 219px;
}
.sectionInformacoes {
  display: flex;
  height: 100%;
  width: 100%;
  overflow: auto; 

}
#conteudo {
    background-color: var(--segundoVerde);
    width: 400%;
    height: 100%;
    border-top: solid 1px black;
    border-left: solid 1px black;
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25); 
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 267px;
    top: 21vh;
}

#email{
  background-color: var(--primeiroVerde);
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25); 
  color: white;
  padding: 5px;
  text-align: left;
  display: inline-block;
  font-size: 20px;
  margin: 2px;
  cursor: pointer;
  height: 30px;
  width: 250px;
  top: 40px;
  position: relative;
  left: 80px;
}

#sen{
  background-color: var(--primeiroVerde);
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25); 
  color: white;
  padding: 5px;
  text-align: left;
  display: inline-block;
  font-size: 20px;
  margin: 2px;
  cursor: pointer;
  height: 30px;
  width: 200px;
  top: 50px;
  position: relative;
  left: 80px;
}
#alterarEm{
  position: relative;
  left: 360px;
  top: -25px;

}
#numero{
  background-color: var(--primeiroVerde);
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25); 
  border: none;
  color: white;
  padding: 5px;
  text-align: left;
  display: inline-block;
  font-size: 16px;
  margin: 2px;
  cursor: pointer;
  width: 200px;
  height: 30px;
  position: relative;
  left: 80px;
  top: 80px;

}
#alterarNum{
  position: relative;
  left: 307px;
  top: 55px;

}

#cartao{
  width: 210px;
  height: 30px;
  color: white;
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25); 
  display: flex;
  position: relative;
  top: 90px;
  background-color: var(--primeiroVerde);
  left: 80px;
  margin: 2px;
  padding: 2px;
  text-align: center;
}
#cardIcon{
  position: relative;
  left: 52px;
  top: 66px;
  height: 31px;
  width: 31px;
}

#gerencia{
  display: flex;
  position: relative;
  top: 45px;
  left: 308px;
}

#detalhes{
  width: 200px;
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25); 
  display: flex;
  flex-direction: column;
  position: relative;
  top: 75px;
  right: -80px;
}
#alterarPlan{
  width: 200px;
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25); 
  display: flex;
  flex-direction: column;
  position: relative;
  top: 90px;
  right: -80px;
}

#data{
  color: white;
  display: flex;
  flex-direction: column;
  position: flex;
  top: 50px;
  left: 79px;
  position: relative;

}
#florFundo{
  position: relative;
  height: 100%;
  width: 25%;
  top: 30px;
}

  




